<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C02</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1164685996202393732/1171845962071801876/5413-f7unmw3r-v4.png?ex=65676419&is=6554ef19&hm=fbeefaa6ba12b79887ab3a47ae09512ce632a466c39607376b0d368debe8fed5&">
</head>
<body>
    <header>
        <h2 class="Title">7calvin</h2>
        <nav class="navigation">
            <a target="_blank" href="https://discord.gg/pAnGaugeWc">C02 Discord Server</a>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close-circle-outline"></ion-icon></span>

        <div class="form-box login">
            <h2>Contact us</h2>
            
            <form action="https://formspree.io/f/mrgwwgzv" method="POST">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" id="support-gmailye" required>
                    <label>Email</label>
                </div>
                
                

                <div class="input-box">
                    <textarea name="message" id="support-text" type="text" placeholder="Tell us what's wrong!" required></textarea>
                </div>

                <button action="https://formspree.io/f/mrgwwgzv" method="POST" type="submit" class="submitbtn">Submit</button>
            </form>
        </div>
    </div>

    <h2 class="MainTitle">An amazing website</h2>
    <h2 class="MainDescription"></h2>

    <h2 class="texts1">Hover your mouse over me</h2>

    <style>
        body {
        margin-bottom: 100%;
        }
        .scroll {
        border: none;
        padding: 5px;
        font: 24px/36px sans-serif;
        width: 200px;
        height: 1000px;
        overflow: scroll;
        }
        ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
        }
        ::-webkit-scrollbar-track {
        border: 1px solid grey;
        border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(151, 151, 151);
        }
    </style>

<script src="script.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>